{
  "name": "@azlabsjs/ts-build",
  "version": "0.4.13",
  "description": "Typescript library generator package",
  "main": "./lib/cjs/index.js",
  "typings": "./lib/types/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "lint": "eslint ./src/**",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build": "rimraf lib/ && npm run build:ts",
    "build:types": "tsc --emitDeclarationOnly",
    "build:ts": "tsc -p tsconfig.json && tsc -p tsconfig.cjs.json",
    "start": "tsc ./src/index.ts --watch",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "betterer": "betterer --strict"
  },
  "author": "azandrew-sidoine",
  "license": "MIT",
  "bin": {
    "ts-build": "lib/cjs/build.js"
  },
  "dependencies": {
    "@babel/core": "^7.24.5",
    "@babel/plugin-transform-class-properties": "^7.24.1",
    "@babel/plugin-transform-runtime": "^7.24.3",
    "@babel/preset-env": "^7.24.5",
    "@babel/preset-typescript": "^7.24.1",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-terser": "^0.4.4",
    "babel-plugin-annotate-pure-calls": "^0.4.0",
    "babel-plugin-dev-expression": "^0.2.3",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-polyfill-regenerator": "^0.6.2",
    "babel-plugin-transform-rename-import": "^2.3.0",
    "chalk": "^4.1.2",
    "eslint": "^8.28.0",
    "fs-extra": "^11.2.0",
    "jsonfile": "^6.1.0",
    "progress-estimator": "^0.3.1",
    "rollup": "^4.17.2",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript2": "^0.36.0",
    "sade": "^1.8.1",
    "semver": "^7.6.2",
    "tiny-glob": "^0.2.9"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.5",
    "@babel/types": "^7.24.5",
    "@betterer/cli": "^5.4.0",
    "@rollup/pluginutils": "^5.1.0",
    "@size-limit/preset-small-lib": "^11.1.4",
    "@types/babel__core": "^7.20.5",
    "@types/eslint": "^8.56.10",
    "@types/fs-extra": "^11.0.4",
    "@types/jsonfile": "^6.1.4",
    "@types/rollup-plugin-peer-deps-external": "^2.2.5",
    "@types/semver": "^7.5.8",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "babel-loader": "^9.1.3",
    "deepmerge": "^4.3.1",
    "rimraf": "^5.0.7",
    "size-limit": "^11.1.4",
    "typescript": "^4.9.3 || ^5.4.5"
  },
  "exports": {
    ".": {
      "import": "./lib/esm/index.js",
      "require": "./lib/cjs/index.js",
      "default": "./lib/cjs/index.js"
    }
  },
  "size-limit": [
    {
      "path": "lib/cjs/index.js",
      "limit": "24 KB"
    },
    {
      "path": "lib/esm/index.js",
      "limit": "24 KB"
    }
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@azlabsjs"
  }
}
